{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "html-buttons.gl.joinmc.link",
          "assigned_srv": "html-buttons.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "50b0cb51-cc42-46c8-b186-9b0e50d49849",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45871,
          "port_start": 45870,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-01T03:36:18.458217Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8be95f35-a262-48df-bf9a-fe5e0a1a2e40",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f91375a1-b9cd-4ed5-b181-fdfae96dc28c",
          "agent_name": "from-key-6d4d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
